{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Uploads": {
    "ProfilePhotosPath": "uploads/profile-photos"
  },
  "AllowedHosts": "*"
}
